import com.suleymancelik.github.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
kapt {
    correctErrorTypes = true
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(":core")
    implementation project(":common-ui")
    implementation project(":data")

    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.AndroidX.coreKtx

    implementation Libs.AndroidX.Fragment.fragment
    implementation Libs.AndroidX.Fragment.fragmentKtx

    implementation Libs.AndroidX.Navigation.fragment

    implementation Libs.Google.material
    implementation Libs.AndroidX.recyclerview
    implementation Libs.FastAdapter.adapter
    implementation Libs.Coil.coil

    implementation Libs.Dagger.dagger
    implementation Libs.Dagger.androidSupport
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor

    compileOnly Libs.AssistedInject.annotationDagger2
    kapt Libs.AssistedInject.processorDagger2

    implementation Libs.mvRx
    implementation Libs.Kotlin.reflect

    implementation Libs.ePoxy.epoxy
    kapt Libs.ePoxy.epoxyProcessor

    testImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.junitX
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}