# RepoList

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suleymancelik/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suleymancelik/github/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/suleymancelik/github/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/suleymancelik/github/: ExampleUnitTest.kt
buildSrc/src/main/java/com.suleymancelik.github.buildsrc/: dependencies.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/suleymancelik/github/common/ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/suleymancelik/github/common/ui/: ActivityViewBindingDelegate.kt  BaseFragment.kt  FragmentViewBindingDelegate.kt  ViewBindingEpoxyModelWithHolder.kt
common-ui/src/main/res/layout/: include_no_connection.xml  include_search_bar.xml
common-ui/src/main/res/values/: colors.xml  dimens.xml  elevation.xml  strings.xml  styles.xml  themes.xml  type.xml
common-ui/src/main/res/values-night/: themes.xml
common-ui/src/test/java/com/suleymancelik/github/common/ui/: ExampleUnitTest.kt
core/: .gitignore  build.gradle
core/src/androidTest/java/com/suleymancelik/github/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/suleymancelik/github/core/: BaseViewModel.kt  CoreComponent.kt  MvRxViewModel.kt
core/src/main/java/com/suleymancelik/github/core/di/: WorkerKey.kt
core/src/main/java/com/suleymancelik/github/core/helper/: Interactor.kt  InvokeStatus.kt  NetworkHelper.kt
core/src/main/java/com/suleymancelik/github/core/module/: NetworkModule.kt  SharedPreferencesModule.kt
core/src/main/java/com/suleymancelik/github/core/viewmodel/: AssistedViewModelFactory.kt  DaggerMvRxViewModelFactory.kt  ViewModelFactoryComponent.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/res/values/: ids.xml
core/src/test/java/com/suleymancelik/github/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/suleymancelik/github/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/suleymancelik/github/data/api/: RepoListAPI.kt
data/src/main/java/com/suleymancelik/github/data/common/: RepoServiceResult.kt  Result.kt  RetrofitExtension.kt
data/src/main/java/com/suleymancelik/github/data/repo/: License.kt  Owner.kt  RepoListExtension.kt  RepoListModel.kt  RepoListModelItem.kt
data/src/test/java/com/suleymancelik/github/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui-detail/: build.gradle
ui-detail/src/androidTest/java/com/suleymancelik/github/ui/detail/: ExampleInstrumentedTest.kt
ui-detail/src/main/: AndroidManifest.xml
ui-detail/src/main/java/com/suleymancelik/github/ui/detail/: RepositoryDetailFragment.kt
ui-detail/src/main/res/layout/: fragment_repo_detail.xml
ui-detail/src/test/java/com/suleymancelik/github/ui/detail/: ExampleUnitTest.kt
ui-list/: build.gradle
ui-list/sampledata/: sample.json
ui-list/src/androidTest/java/com/suleymancelik/github/ui/list/: ExampleInstrumentedTest.kt
ui-list/src/main/: AndroidManifest.xml
ui-list/src/main/java/com/suleymancelik/github/ui/list/di/: RepoListModule.kt
ui-list/src/main/java/com/suleymancelik/github/ui/list/ui/: RepoListFragment.kt  RepoListRepository.kt  RepoListState.kt  RepoListViewModel.kt  RepoListWork.kt
ui-list/src/main/java/com/suleymancelik/github/ui/list/ui/epoxy/: RepoListItemModel.kt  RepoListUIController.kt
ui-list/src/main/res/layout/: fragment_repo_list.xml  item_repo_list.xml
ui-list/src/test/java/com/suleymancelik/github/ui/list/: ExampleUnitTest.kt
