import com.suleymancelik.github.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation Libs.Kotlin.stdlib

    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.browser
    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.preference
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.AndroidX.coreKtx

    implementation Libs.AndroidX.Fragment.fragment
    implementation Libs.AndroidX.Fragment.fragmentKtx
    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.ui

    implementation Libs.AndroidX.Lifecycle.runtime
    implementation Libs.AndroidX.Lifecycle.viewmodel
    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Lifecycle.common

    implementation Libs.Google.material
    implementation Libs.materialDialog
    implementation Libs.mvRx
    implementation Libs.Coil.coil

    implementation Libs.ePoxy.epoxy
    kapt Libs.ePoxy.epoxyProcessor

    implementation Libs.Dagger.dagger
    implementation Libs.Dagger.androidSupport
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor

    testImplementation Libs.junit
    androidTestImplementation Libs.AndroidX.Test.junitX
    androidTestImplementation Libs.AndroidX.Test.espressoCore
}