import com.suleymancelik.github.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Libs.Kotlin.stdlib
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.AndroidX.coreKtx

    implementation Libs.mvRx
    implementation Libs.Kotlin.reflect

    implementation Libs.Dagger.dagger
    implementation Libs.Dagger.androidSupport
    kapt Libs.Dagger.compiler
    kapt Libs.Dagger.androidProcessor

    api Libs.AndroidX.Work.runtimeKtx

    api Libs.Retrofit.retrofit
    api Libs.Retrofit.gsonConverter
    api Libs.Retrofit.moshiConverter
    api Libs.Retrofit.retrofit_rxjava_adapter
    api Libs.OkHttp.loggingInterceptor

    api Libs.timber
}